EXPO_PUBLIC_PB_SERVER_ADDR=https://localhost:8110
TEST_USER_EMAIL=tester@jobtime.work
TEST_USER_PW=JobTimeTesterPass1234

TEST_CUSTOMER_IDENTIFIER=jt-test-customer
TEST_JOB_IDENTIFIER=jt-test-job
TEST_ORG_SLUG=jt-test

TESTING_PB_ADDR=http://127.0.0.1:8210
