TEST_USER_EMAIL=tester@test.com
TEST_USER_PW=PocketbaseTanstackDBPass123


TEST_CUSTOMER_IDENTIFIER=jt-test-customer
TEST_JOB_IDENTIFIER=jt-test-job
TEST_ORG_SLUG=jt-test

TESTING_PB_ADDR=http://127.0.0.1:8811
